# Conky, a system monitor, based on torsmo

background no
use_xft yes
xftfont 123:size=12
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_class Conky
double_buffer yes

maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_left
gap_x 24

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

TEXT
${alignc 32}${font Open Sans:size=30}${color lightgray}arch${color dodgerblue3} linux$font$color
${alignc}${font Open Sans:size=15}${color white}${execi 30 users | cut -f1 -d" "}@$nodename
$color${font}${font Open Sans:size=30}$alignr${time %H:%M}$font
${color dodgerblue3}${font Open Sans:Bold:size=15}Date${hr 2}$color$font
$color${font Open Sans:size=23}$alignr${time %a}, ${time %d %b %Y}$font$color

# SYS
${font Open Sans:Bold:size=15}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime

# CPU
${font}Core 0 ${color dodgerblue3}${execi 30 sensors | grep 'Core 0' | cut -f2 -d"+" | cut -f1 -d" "}${color} @ ${cpu cpu1} % $alignc ${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 ${color dodgerblue3}${execi 30 sensors | grep 'Core 1' | cut -f2 -d"+" | cut -f1 -d" "}${color} @ ${cpu cpu2} % $alignc ${color dodgerblue3}${cpubar cpu2}${color}
${font}Core 2 ${color dodgerblue3}${execi 30 sensors | grep 'Core 2' | cut -f2 -d"+" | cut -f1 -d" "}${color} @ ${cpu cpu3} % $alignc ${color dodgerblue3}${cpubar cpu3}${color}
${font}Core 3 ${color dodgerblue3}${execi 30 sensors | grep 'Core 3' | cut -f2 -d"+" | cut -f1 -d" "}${color} @ ${cpu cpu4} % $alignc ${color dodgerblue3}${cpubar cpu4}${color}

L-FAN Speed $alignr ${execi 30 sensors | grep 'Left' | cut -f2 -d":" | cut -f1-3 -d" "}
R-FAN Speed $alignr ${execi 30 sensors | grep 'Right' | cut -f2 -d":" | cut -f1-3 -d" "}

# TOP
${font Open Sans:Bold:size=15}${color dodgerblue3}TOP${hr 2}
$color${font}${font Open Sans:bold:size=13}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# MEMORY
${font Open Sans:Bold:size=15}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=13}RAM$font
$mem / $memmax $alignr $memperc %
$membar

# NETWORK
${font Open Sans:Bold:size=15}${color dodgerblue3}Network${hr 2}
$color${font Open Sans:bold:size=13}External IP ${font}${alignr}${execi 3600 wget -O - http://ip.tupeux.com | tail}$font
 
${font Open Sans:bold:size=12}enp10s0 $font$alignr ${addr enp10s0}
down $alignr ${downspeedf enp10s0} kb/s
up $alignr ${upspeedf enp10s0} kb/s
down total ${totaldown enp10s0} $alignr up total ${totalup enp10s0}

# SSD
${font Open Sans:Bold:size=15}${color dodgerblue3}Disk${hr 2}
$color${font Open Sans:bold:size=13}/dev/sda $font$alignr ${execi 30 sudo hddtemp /dev/sda | grep '/dev/sda:' | cut -f5 -d" "}
 
${font Open Sans:bold:size=13}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
