# Set prefix key to Ctrl-]
unbind-key C-b
set-option -g prefix C-]

# toggle last window like screen
bind-key C-] last-window

# new window
bind-key C-c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# https://bbs.archlinux.org/viewtopic.php?id=164108
# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
