# Set prefix key to Ctrl-]
unbind-key C-b
set-option -g prefix C-]

# toggle last window like screen
bind-key C-] last-window

# new window
bind-key C-c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# Split windows like vim

# use mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# vim-like pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# scrollback buffer n lines
set -g history-limit 12000

# fix scrolling issues (mostly)
set -g terminal-overrides 'screen-256color*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# https://bbs.archlinux.org/viewtopic.php?id=164108
# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
