syntax on
filetype plugin indent on

" Diable auto-comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Clojure vim-fireplace Eval shortcuts
" a la cooljure.blogspot.com
nnoremap <C-e> :Eval<CR>
nnoremap E :%Eval<CR>

" rainbow_parentheses
" always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" folding advice from http://smartic.us/2009/04/06/code-folding-in-vim/
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

set wrap

" play nice with es6 style JavaScripts
au BufNewFile,BufRead *.es6 set filetype=javascript

" encourage an 80-column width
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%>80v.\+/
set colorcolumn=85

" javascript lint -- pick one:
"let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_javascript_checkers = ['gjslint']
"let g:syntastic_javascript_checkers = ['flow']
"let g:syntastic_javascript_checkers = ['jslint']
let g:syntastic_javascript_checkers = ['jshint']

"colorscheme void
colorscheme vydark
"colorscheme vylight
"colorscheme wargrey
"colorscheme warm_grey
"colorscheme watermark
"colorscheme whitebox
"colorscheme whitedust
"colorscheme widower
"colorscheme win9xblueback
"colorscheme winter
"colorscheme wintersday
"colorscheme wombat
"colorscheme wombat256
"colorscheme wombat256mod
"colorscheme wood
"colorscheme wuye
"colorscheme xemacs
"colorscheme xian
"colorscheme xmaslights
"colorscheme xoria256
"colorscheme yaml
"colorscheme yeller
"colorscheme zazen
"colorscheme zen
"colorscheme zenburn
"colorscheme zenesque
"colorscheme zephyr
"colorscheme zmrok
