" Diable auto-comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Clojure vim-fireplace Eval shortcuts
" a la cooljure.blogspot.com
nnoremap <C-e> :Eval<CR>
nnoremap E :%Eval<CR>

" rainbow_parentheses
" always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" new hotness
"colorscheme zmrok
colorscheme zazen

" folding advice from http://smartic.us/2009/04/06/code-folding-in-vim/
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

set wrap

" activate the clojure interactive interface
let vimclojure#WantNailgun = 1

" activate perl (and yaml) checker
"let g:syntastic_perl_lib_path = [ '/usr/lib', '/usr/lib/perl5/auto' ]
"let g:syntastic_perl_checkers = [ 'perl' ]
"let g:syntastic_enable_perl_checker = 1
let g:syntastic_yaml_checkers = [ 'yamlxs' ]

" play nice with es6 style JavaScripts
au BufNewFile,BufRead *.es6 set filetype=javascript

" encourage an 80-column width
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%>80v.\+/
set colorcolumn=80
