" Diable auto-comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Clojure vim-fireplace Eval shortcuts
" a la cooljure.blogspot.com
nnoremap <C-e> :Eval<CR>
nnoremap E :%Eval<CR>

" rainbow_parentheses
" always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" my faves:
"colorscheme jellybeans+
"colorscheme molokai
"colorscheme getafe
"colorscheme aqua
"colorscheme astronaut

" dark background:
"colorscheme ir_black
"colorscheme railscasts2
"colorscheme pyte
colorscheme adaryn
"colorscheme adrian
"colorscheme aiseered
"colorscheme anotherdark
"colorscheme asu1dark
"colorscheme autumn
"colorscheme bclear
"colorscheme biogoo

" light background:
"colorscheme github
"colorscheme autumn2
"colorscheme autumnleaf
"colorscheme baycomb

" not (yet) working:
"colorscheme railscasts+


" folding advice from http://smartic.us/2009/04/06/code-folding-in-vim/
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

set wrap

" activate the clojure interactive interface
let vimclojure#WantNailgun = 1
