" Diable auto-comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Clojure vim-fireplace Eval shortcuts
" a la cooljure.blogspot.com
nnoremap <C-e> :Eval<CR>
nnoremap E :%Eval<CR>

" rainbow_parentheses
" always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" new hotness
"colorscheme zmrok
colorscheme zazen

" folding advice from http://smartic.us/2009/04/06/code-folding-in-vim/
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

set wrap

" activate the clojure interactive interface
let vimclojure#WantNailgun = 1

" play nice with es6 style JavaScripts
au BufNewFile,BufRead *.es6 set filetype=javascript
